jnt_simplesocialsharing=Simple Social Sharing
jnt_simplesocialsharing.socialNetworks=Social networks
jnt_simplesocialsharing.socialSharingTitle=Social Sharing Title
simplesocialsharing.title=Share this post


jnt_simplesocialsharing.socialNetworks.envelope=E-mail
envelope.url.share=mailto:?subject=[title]&body=[url]

jnt_simplesocialsharing.socialNetworks.facebook=Facebook
facebook.url.share=https://www.facebook.com/sharer.php?u=[url]&amp;t=[title]

jnt_simplesocialsharing.socialNetworks.linkedin=LinkedIn
linkedin.url.share=https://www.linkedin.com/shareArticle?mini=true&amp;url=[url]&amp;title=[title]

jnt_simplesocialsharing.socialNetworks.twitter=Twitter
twitter.url.share=https://twitter.com/intent/tweet?text=[title];url=[url]


